# AndroidRPA

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
yyds-android/: .gitignore  AGENTS.md  build.gradle  gradle.properties
yyds-android/app/: build.gradle
yyds-android/app/release/: output-metadata.json
yyds-android/app/src/: app_proguard-rules.pro  dictionary_rules.txt
yyds-android/app/src/main/: AndroidManifest.xml
yyds-android/app/src/main/assets/: code_viewer.html
yyds-android/app/src/main/assets/autojs/: index.js
yyds-android/app/src/main/assets/python-shims/: _android_bootstrap.py  entry.py  pyengine.py  yyds_prelude.py
yyds-android/app/src/main/assets/python-shims/yyds/: __init__.py  __init__.pyi  auto_api.py  auto_api_aux.py  auto_api_cn.py  auto_api_ext.py  auto_entity.py  auto_func.py
yyds-android/app/src/main/assets/python-shims/yyds_auto/: __init__.py  adb.py  client.py  device.py  discover.py  setup.py  types.py
yyds-android/app/src/main/java/common/: BootProvider.kt  BootReceiver.kt  BootService.kt  HiddenServerManager.java  YyInputService.kt
yyds-android/app/src/main/java/image/: ColorHelper.java  ImageHelper.java  ImageRegion.java  SomAnnotator.java
yyds-android/app/src/main/java/myt/: LanguageUtil.java
yyds-android/app/src/main/java/noadb/: ScreenDecoder.java  ScreenEncoder.java  ScreenService.java
yyds-android/app/src/main/java/pyengine/: ApkPackageHelper.kt  ApkV1Signer.java  BinaryXmlEditor.java  CPythonBridge.kt  ContextUtil.java  EngineClient.kt  EngineProtocol.kt  HandleApiServerConnection.kt  Main.java  PyEngine.kt  PyOut.kt  PyProcess.kt  RpcDataModel.kt  ScriptEncryptor.kt  ShareReflectUtil.java  WebRtcDataChannel.kt  WebSocketAsClient.kt  WebSocketAsServer.kt  YyProject.kt  YyProjectUtil.kt  ZipUtility.java
yyds-android/app/src/main/java/scrcpy/: ClipboardManager.java  ClipboardManagerWrapper.java  FakeContext.java  InputManager.java  ServiceManager.java  WindowManager.java
yyds-android/app/src/main/java/uiautomator/: AdbBroadcastReceiver.java  Android14File.java  AppProcess.java  AutoJsPluginRegister.java  Const.java  DeviceCode.java  ExportApi.java  ExportHandle.java  ExportHttp.kt  ExportUtil.kt  ExtSystem.java  FloatView.java  MediaScannerUtil.kt  MockLocationProvider.java  MyDevice.kt  RootWatch.kt  RotationAgent.java  Service.java  ToastActivity.java  ToastHelper.java
yyds-android/app/src/main/java/uiautomator/compat/: InputManagerWrapper.java  NotificationWrapper.java  WindowManagerWrapper.java
yyds-android/app/src/main/java/uiautomator/input/: InputEventCodes.java  InputUtil.java  RootAutomator.java
yyds-android/app/src/main/java/uiautomator/remote/: RemoteControl.kt  RemoteProtocol.kt  RemoteUtil.kt
yyds-android/app/src/main/java/uiautomator/test/: TouchAction.java  TouchController.java
yyds-android/app/src/main/java/uiautomator/tool/: DisplayControlWrapper.java  Foreground.kt  ScreenCapture.java
yyds-android/app/src/main/java/yyapp/: AppDataHelper.kt  ReflectUtil.java  YyInput.kt  YydsBridge.java
yyds-android/app/src/main/jni/: CMakeLists.txt  clipper.cpp  common.cpp  common.h  cpython_bridge.cpp  custom.cpp  image.cpp  image.h  keeper.cpp  log.h  main.cpp  main.h  ncnn_paddle_ocr.cpp  ncnn_yolov8.cpp  script_crypto.c
yyds-android/app/src/main/jni/rootauto/: linux_input.h  main.cpp
yyds-android/app/src/main/jni/yyds/: yyds.cpp  yyds.h
yyds-android/app/src/main/res/anim/: shimmer.xml
yyds-android/app/src/main/res/color/: color_hint.xml  color_tab.xml
yyds-android/app/src/main/res/drawable/: banner_action_bg.xml  bg_agent_input.xml  bg_agent_overlay.xml  bg_badge_primary.xml  bg_bottom_sheet.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_card_agent_hero.xml  bg_card_guide.xml  bg_card_help.xml  bg_dot_purple.xml  bg_icon_circle_warm.xml  bg_input_outline_focused.xml  bg_nav_header_brand.xml  bg_pulse_dot.xml  bg_sheet_handle.xml  bg_spinner_outline.xml  bg_step_circle.xml  btn_style.xml  card_bg.xml  floating_action_btn_bg_orange.xml  floating_action_btn_bg_red.xml  floating_badge_bg.xml  floating_btn_start.xml  floating_btn_stop.xml  floating_console_bg.xml  floating_console_btn_bg.xml  floating_console_chip_bg.xml  floating_console_footer_bg.xml  floating_console_header_bg.xml  floating_console_resize_handle.xml  floating_divider_handle.xml  floating_item_bg.xml  floating_item_running_bg.xml  floating_panel_bg.xml  floating_panel_header_bg.xml  floating_refresh_btn_bg.xml  floating_tab_ripple.xml  floating_trigger_bg.xml  floating_trigger_bg_left.xml  (+75 more)
yyds-android/app/src/main/res/layout/: activity_agent_settings.xml  activity_file_browser.xml  activity_logcat.xml  activity_main.xml  activity_project_config.xml  bottom_sheet_agent_help.xml  bottom_sheet_beginner_guide.xml  bottom_sheet_engine_activation.xml  bottom_sheet_import_project.xml  bottom_sheet_plan_confirm.xml  bottom_sheet_project_menu.xml  bottom_sheet_save_shortcut.xml  floating_agent_overlay.xml  floating_inspector.xml  floating_log_console.xml  floating_panel.xml  floating_project_item.xml  floating_trigger.xml  floating_unified.xml  fragment_agent.xml  fragment_home.xml  fragment_remote.xml  fragment_script.xml  input_view.xml  item_agent_log.xml  item_shortcut_chip.xml  item_skeleton_project.xml  m_checkbox.xml  m_div.xml  m_edit.xml  m_space.xml  m_spinner.xml  m_textview.xml  noti_script.xml  row_file_item.xml  row_node_tree_item.xml  row_project.xml  side_nav_header.xml  view_app_banner.xml
yyds-android/app/src/main/res/menu/: menu_file_browser.xml  menu_pip_manager.xml  menu_project_config.xml  navigation_rail_menu.xml  side_drawer.xml  yyp_menu.xml
yyds-android/app/src/main/res/raw/: boot.sh
yyds-android/app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
yyds-android/app/src/main/res/values-en/: strings.xml
yyds-android/app/src/main/res/values-ja/: strings.xml
yyds-android/app/src/main/res/values-zh-rTW/: strings.xml
yyds-android/app/src/main/res/xml/: methods.xml  radio.xml
yyds-android/core/: build.gradle.kts
yyds-android/magisk-module/: module.prop  service.sh
(+342 files in other folders)
