import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'stringfog'


def sign = "debug.keystore"
def proguard = "src/app_proguard-rules.pro"

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("YYYY-MM-dd#HH:mm");
    return df.format(new Date());
}

android {
    namespace 'com.tencent.yyds'
    compileSdkVersion 33

    signingConfigs {
        debug {
            storeFile file('C:/Users/admin/Downloads/android_key')
            storePassword 'asdqwe123'
            keyAlias 'android'
            keyPassword 'asdqwe123'
        }

        release {
            storeFile file('C:/Users/admin/Downloads/android_key')
            storePassword 'asdqwe123'
            keyAlias 'android'
            keyPassword 'asdqwe123'
        }
    }

    defaultConfig {
        applicationId "com.yyds.auto"
        archivesBaseName = "$applicationId"
        versionCode 107
        versionName "5.95"
        buildConfigField("String", "BUILD_DATE", "\"${getDateTime()}\"")
        buildConfigField("long", "BUILD_TIME_MILLIS","${System.currentTimeMillis()}")

        ndk {
            moduleName "ncnn"
            abiFilters "arm64-v8a" // "x86_64" // armeabi-v7a
        }

        minSdkVersion 24
        targetSdkVersion 24

        externalNativeBuild {
            cmake {
                cFlags "-ffunction-sections -fdata-sections -fexceptions -s"
            }
        }
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    ndkVersion '27.0.12077973'

    // 防止 AAPT 对 assets 中的 zip 二次压缩（已经是压缩格式）
    aaptOptions {
        noCompress 'python3-stdlib.zip', 'yyds_autostart.zip'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "Yyds.Auto"
            minifyEnabled false
            zipAlignEnabled false  // Zipalign优化
            shrinkResources false // 开这个回界面会卡死
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), proguard
            signingConfig signingConfigs.debug

            externalNativeBuild {
                cmake {
                    arguments "-DIS_APP_RELEASE=0 -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON"
                    cppFlags "-std=c++17 -g -fexceptions"
                }
            }
        }

        release {
            resValue "string", "app_name", "Yyds.Auto"
            minifyEnabled true
            zipAlignEnabled true // Zipalign优化
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), proguard
            signingConfig signingConfigs.release
            multiDexEnabled true
            debuggable false
            jniDebuggable false
            //renderscriptDebuggable false // obsolete, removed
            externalNativeBuild {
                cmake {
                    arguments "-DIS_APP_RELEASE=1"
                    cppFlags "-std=c++17 -fvisibility=hidden -fvisibility-inlines-hidden -fexceptions -s"
                }
            }
        }

        applicationVariants.all { variant ->
              variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (variant.buildType.name != "debug") {
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //输出apk名称为：渠道名_版本名_时间.apk
                        outputFileName = "Yyds.Auto_${defaultConfig.versionCode}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
                    }
                } else {
                }
            }
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging = true // 让 .so 以压缩方式存入APK + 设置 extractNativeLibs=true，避免打包后APK安装失败
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude "**/Log4j2Plugins.dat"
        exclude("META-INF/*.kotlin_module")
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        prefab true
        viewBinding true
        aidl true
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    lintOptions {
        disable 'Deprecated', 'ExpiredTargetSdkVersion'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.hyb1996:Auto.js-Plugin-SDK:0.2'
    implementation 'io.github.hexhacking:xunwind:2.0.0'


    implementation "io.ktor:ktor-server-core:$ktor_version"
    // implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation("io.ktor:ktor-client-okhttp:$ktor_version")
    implementation "io.ktor:ktor-server-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.yaml:snakeyaml:1.33'

//    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'

//    def vLibsu = "5.0.1"
//    implementation("com.github.topjohnwu.libsu:core:${vLibsu}")
    implementation(project(":core"))
    // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
    implementation 'com.github.megatronking.stringfog:xor:4.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    // WebRTC for P2P DataChannel (yyds-con remote control)
    // implementation 'org.webrtc:google-webrtc:1.0.32006' // unavailable on Maven, commented out
}

// ============================================================
// 将 CPython 标准库打包为 zip 放入 assets，供首次启动时自动释放到 PYTHONHOME
// 源目录: CPython-android/build/aarch64/install (交叉编译产物)
// 输出:   app/src/main/assets/python3-stdlib.zip
// zip 内部结构保持 install/ 下的相对路径: lib/python3.13/..., bin/python3 等
// ============================================================
tasks.register('packagePythonStdlib', Zip) {
    def stdlibSrc = rootProject.file("../CPython-android/build/aarch64/install")
    from(stdlibSrc) {
        // 排除不需要的大文件：头文件、pkgconfig、静态库
        exclude 'include/**'
        exclude 'lib/pkgconfig/**'
        exclude 'lib/**/*.a'
        // 排除 __pycache__
        exclude '**/__pycache__/**'
        // 排除 bin/ 中的符号链接（idle3, pydoc3, python3, python3-config, pip, pip3.*）
        // 只保留实际文件（python3.13, pip3 等），符号链接在 ensurePythonHome 中重建
        exclude 'bin/idle3'
        exclude 'bin/pydoc3'
        exclude 'bin/python3'
        exclude 'bin/python3-config'
        exclude 'bin/pip'
        // 排除 get-pip.py（pip 已内置，不再需要）
        exclude 'get-pip.py'
        exclude 'setup-pip.sh'
    }
    // 跳过无法读取的符号链接文件
    doNotTrackState("源目录包含符号链接，禁用增量构建状态跟踪")
    archiveFileName = 'python3-stdlib.zip'
    destinationDirectory = file('src/main/assets')

    // 仅当源目录存在时才执行
    onlyIf { stdlibSrc.exists() }
}

// ============================================================
// 将 Magisk 自启动模块打包为 zip 放入 assets，供 App 内一键安装
// 源目录: magisk-module/ (module.prop, service.sh, META-INF/)
// 输出:   app/src/main/assets/yyds_autostart.zip
// ============================================================
tasks.register('packageMagiskModule', Zip) {
    def moduleSrc = rootProject.file("magisk-module")
    from(moduleSrc)
    archiveFileName = 'yyds_autostart.zip'
    destinationDirectory = file('src/main/assets')
    onlyIf { moduleSrc.exists() }
}

// 在 preBuild 之前自动执行打包
tasks.configureEach { task ->
    if (task.name == 'preBuild') {
        task.dependsOn 'packagePythonStdlib'
        task.dependsOn 'packageMagiskModule'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.jetbrains.space/public/p/ktor/eap"
    }
}

// https://pro.autojs.org/docs/#/zh-cn/plugins  implementation 'com.github.hyb1996:Auto.js-Plugin-SDK:X0.2'