<com.google.android.material.checkbox.MaterialCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:button="@null"
    android:buttonTint="@color/colorPrimary"
    android:clickable="true"
    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
    android:drawableTint="@color/primary_lay"
    android:enabled="true"
    android:focusable="true"
    android:gravity="start|center_vertical"
    android:shadowColor="@color/colorPrimary"
    android:text="@string/m_checkbox_text"
    android:textColor="@color/primary_lay"
    android:textColorHighlight="@color/colorPrimary"
    android:textColorHint="@android:color/white"
    android:textSize="16sp">
</com.google.android.material.checkbox.MaterialCheckBox>